# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/

# Qdrant Configuration
QDRANT_URL=http://localhost:6333

# OpenAI API Key (for LLM integration)
GEMINI_API_KEY=AIzaSyDj5tqBMmmet6tTufhA_FtKy9lhuajndMs

# Tesseract Configuration (if needed)
TESSERACT_CMD=/usr/bin/tesseract
